<!DOCTYPE html>
<html>
<head>
	<title>dhundhorooms</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="icon" type="image/x-icon" href="logo.png">
</head>
<body>

   <audio id="myAudio">
 
  <source src="dhundho.mp3" type="audio/mpeg">
 
</audio>

  <div class="preloader">
     <div class="loader">
     </div>
  </div>
 
 <header class="header">
 	<div class="container">

 		<div class="row justify-content-between align-items-center">
 			<div class="brand-name">
 				<a href="index.html"><img src="logo.png" width="180px"></a>
 			</div>
<!--       <div class="nav-toggle">
        <span></span>
      </div> -->
 			<nav class="navi">
 				<ul>
 					<li style="list-style: none;"><a href="register.html?#" class="btn btn-02">Register</a></li>
 				</ul>
 			</nav>
 		</div>
 	</div>
 </header>
 <section class="home-section" id="home" onclick="playAudio()">
 	<div class="shape-01">
    <img src="keys.png" width="80px">
 	</div>
 	<div class="container">
 		<div class="row align-items-center">
 			<div class="home-content">
 				<h4>Welcome To</h4>
 				<h1> DHUNDHOROOMS</h1>
        <h8>Dhundho Bhai Dhundho!</h8><br>
        <div class="cont">
          <button class="btn3"><h2>PG</h2></button>
          <button class="btn3"><h2>Flat</h2></button>
        </div>
 			</div>
 		</div>
 	</div>
 	<a href="#about" class="scroll-down">
 		<img src="img/icons/arrow-down.svg" alt="scroll Down">
 	</a>
 </section>

 <section class="about-section" id="about" onclick="pauseAudio()">
 	<div class="container">
 		<div class="row">
 			<div class="about-img">
 				<div class="img-box">
 					<div class="shape-02">
 					</div>
 					<img src="about.jpg" alt="about me">
 				</div>
 			</div>
 			<div class="about-content">
 			   <div class="row">
                 <div class="section-title">
               	   <h1>About Us</h1>
                 </div>
               </div>
               <p>Dhundho Bhai Dhundho!<br>
               We help you to find PG, sharing rooms & flats in Chandigarh and at anytime.</p>

               <div class="stats">
               	  <div class="row">
               	  	 <div class="stat-box">
               	  	 	<h2><img src="rooms.png" height="50px" width="50px"></h2>
               	  	 	<h5>Quality Rooms</h5>
               	  	 </div>
               	  	 <div class="stat-box">
               	  	 	<h2><img src="afford.png" height="50px" width="50px"></h2>
               	  	 	<h5>Affordable Price</h5>
               	  	 </div>
               	  	 <div class="stat-box">
               	  	 	<h2><img src="laundry.png" height="50px" width="50px"></h2>
               	  	 	<h5>Laundary</h5>
               	  	 </div>
               	  	 <div class="stat-box">
               	  	 	<h2><img src="food.png" height="50px" width="50px"></h2>
               	  	 	<h5>Food Services</h5>
               	  	 </div>
               	  </div>
               </div>
               <a href="#cont" class="btn btn-01">Contact Us</a>
 			</div>
 		</div>
 	</div>
 </section>
<!--  <section class="service-section" id="services">
 	<div class="container">
 		<div class="row">
 			<div class="section-title">
 				<h1>What I Do ?</h1>
 			</div>
 		</div>
 		<div class="row">
 			<div class="service-item">
 				<div class="service-item-inner">
 					<img src="img/service/quality.png" alt="service">
 					<div class="overlay">
 						<h4>Quality Rooms</h4>
 					</div>
 				</div>
 			</div>
 			<div class="service-item">
 				<div class="service-item-inner">
 					<img src="img/service/black.jpg" alt="service">
 					<div class="overlay">
 						<h4>No Brokerage</h4>
 					</div>
 				</div>
 			</div>
 			<div class="service-item">
 				<div class="service-item-inner">
 					<img src="img/service/trad1.jpg" alt="service">
 					<div class="overlay">
 						<h4>Secure Payment</h4>
 					</div>
 				</div>
 			</div>
 </section> -->
 <section class="work-section" id="works">
 	<div class="container">
 		<div class="row">
 			<div class="section-title">
 				<h1>Why Dhundho?</h1>
 			</div>
 		</div>
 		<div class="row1">
    <button class="btn4"><img src="quality.png" width="100px"><h2>Quality Rooms</h2><br><p>Book your favorite room at your favorite place.</p></button>
			<button class="btn4"><img src="broke.png" width="100px"><h2>Broker Free</h2><br><p>We don’t have any broker operating for us.</p></button>
	    <button class="btn4"><img src="secure.png" width="75px"><h2>Secure Payments</h2><br>dhundhorooms promise you a 100% safe and secure payments.No fake payments</p></button>

 		
 		<!-- 	<div class="work-item">
 				<div class="work-item-inner">
 					<img src="quality.png" data-large="quality.png" alt="work">
 					<div class="overlay">
 						<h4>Qulaity Rooms</h4>
 					</div>
 				</div>
 			</div>
 	
 			<div class="work-item">
 				<div class="work-item-inner">
 					<img src="img/works/thumb/12.jpg" data-large="img/works/large/12.jpg" alt="work">
 					<div class="overlay">
 						<h4>Broker Free</h4>
 					</div>
 				</div>
 			</div>

 			<div class="work-item">
 				<div class="work-item-inner">
 					<img src="img/works/thumb/13.jpg" data-large="img/works/large/13.jpg" alt="work">
 					<div class="overlay">
 						<h4>Secure Payment</h4>
 					</div>
 				</div>
 			</div> -->
 		
 		<!-- 	<div class="work-item">
 				<div class="work-item-inner">
 					<img src="img/works/thumb/14.jpg" data-large="img/works/large/14.jpg" alt="work">
 					<div class="overlay">
 						<h4>Traditional</h4>
 					</div>
 				</div>
 			</div>
 			
 			<div class="work-item">
 				<div class="work-item-inner">
 					<img src="img/works/thumb/15.jpg" data-large="img/works/large/15.jpg" alt="work">
 					<div class="overlay">
 						<h4>Anniversery</h4>
 					</div>
 				</div>
 			</div>
 		
 		
 			<div class="work-item">
 				<div class="work-item-inner">
 					<img src="img/works/thumb/16.jpg" data-large="img/works/large/16.jpg" alt="work">
 					<div class="overlay">
 						<h4>Anniversery</h4>
 					</div>
 				</div>
 			</div>

        <div class="work-item">
        <div class="work-item-inner">
          <img src="img/works/thumb/17.jpg" data-large="img/works/large/17.jpg" alt="work">
          <div class="overlay">
            <h4>Black and White</h4>
          </div>
        </div>
      </div>

        <div class="work-item">
        <div class="work-item-inner">
          <img src="img/works/thumb/18.jpg" data-large="img/works/large/18.jpg" alt="work">
          <div class="overlay">
            <h4>Black and White</h4>
          </div>
        </div>
      </div>

        <div class="work-item">
        <div class="work-item-inner">
          <img src="img/works/thumb/19.jpg" data-large="img/works/large/19.jpg" alt="work">
          <div class="overlay">
            <h4>Ring Ceremony</h4>
          </div>
        </div>
      </div> -->

 		</div>
 	</div>
 </section>

<section class="contact-section" id="contact">
	<div class="container">
		<div class="row">
			<div class="contact-img">
				<div class="img-box">
					<div class="section-title">
						<h1 id="cont">Contact Me</h1>
					</div>
				</div>
			</div>
		</div>
        <div class="row">
        	<div class="contact-form">
        		<form class="form">
        			<div class="row">
        				<div class="left input-group">
        					<label>Name</label>
        					<input type="text" placeholder="Your Name Here" class="input-control">
        				</div>
        				<div class="right input-group">
        					<label>Email or Phone</label>
        					<input type="text" placeholder="Your Email or Phone Here" class="input-control">
        				</div>
        			</div>
        			<div class="row">
        				<div class="input-group">
        					<label>Message</label>
        					<textarea class="input-control" placeholder="Your Message Here"></textarea>
        				</div>
        			</div>
        			<div class="form-btn">
        				<button type="button" class="btn btn-01">Send Message</button>
        			</div>
        		</form>
        	</div>
        </div>
        <div class="row">
        	<div class="contact-info">
        		<div class="row">
        
        			<div class="info-item">
        				<h5>Address</h5>
        				<a href="https://g.co/kgs/uUUm5Z" style="text-decoration: none; color: black;">SAHIB CASA- Village- Gharuah, 140413, near CHANDIGARH UNIVERSITY, Sahibzada Ajit Singh Nagar, Punjab 140413</a>
        			</div>
        			
        			<div class="info-item">
        				<h5>Phone</h5>
        				<p><a href="tel:+919608025734" style="text-decoration: none; color: black;">+91-9608025734</a>/<a href="tel:+916205065572" style="text-decoration: none; color: black;">+91-6205065572</a></p>
        			</div>
        			<div class="info-item">
        				<h5>Email</h5>
        				<a href="mailto:dhundhorooms@gmail.com" style="text-decoration: none; color: black;">dhundhorooms@gmail.com</a>
        			</div>
        			
        		</div>
        	</div>
        </div>

        <div class="row">
        	<div class="social-links">
        		<!-- <a href="#" title="facebook"><img src="img/icons/facebook.svg" alt="facebook"></a> -->
        		<!-- <a href="#" title="twitter"><img src="img/icons/twitter.svg" alt="twitter"></a> -->
        		<!-- <a href="#" title="linkedin"><img src="img/icons/linkedin.svg" alt="linkedin"></a> -->
        		<a href="https://www.instagram.com/dhundhorooms/" title="instagram"><img src="img/icons/instagram.svg" alt="instagram"></a>
        	</div>
        </div>

	</div>
</section>
<p class="copyright">&copy;dhundhorooms</p>



<div class="lightbox">
  <div class="img-box">
    <div class="lightbox-close">&times;</div>
    <img src="img/works/large/12.jpg" class="lightbox-img" alt="img">
    <div class="lightbox-caption">
      <div class="lightbox-category">
        
      </div>
      <div class="lightbox-counter">
        
      </div>
    </div>
    <div class="lightbox-controls">
      <div class="prev">
        <img src="img/icons/prev.svg" alt="prev">
            </div>
            <div class="next">
              <img src="img/icons/next.svg" alt="next">
            </div>
    </div>
  </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/main.js"></script>

<script>
  var x = document.getElementById("myAudio"); 

function playAudio() { 
  x.play(); 
} 
function pauseAudio() {
  x.pause();
}
</script>
</body>
</html>
